[supervisord]
nodaemon=true
user=root

[program:frps]
command=/usr/bin/frpc -c /etc/frpc.toml
stdout_logfile=/var/logs/frpc_out.log
stderr_logfile=/var/logs/frpc_err.log
autostart = true
autorestart = true
